<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>


body{
            margin: 0;
            font-family: 'Noto Sans TC', sans-serif;
    }


body img {

    width: 100%;
    height: 100%;
    object-fit: cover;

}   

.mynav {
           /* outline: 1px solid rgb(92, 199, 158); */

           width: 100%;
           min-height: 50px;
           /* height: 80px; */
           background-color: rgb(27, 23, 29);
           position: fixed;
           display: flex;
           justify-content: space-between;
           align-items: center;
           /* z-index: 999999; */
    }


    .mylogo{
           height: 100%;
           width: 80px;
        /* background-color: aqua; */
        /* outline: 1px solid rgb(55, 63, 105); */
    }


    .mylogo img{
           width: 100%;
           height: 100%;

    }



    .mynavbar{
        outline: 1px solid red;

        /* width: 150px; */
        height: 100%;
        list-style: none;
        display: flex;
        justify-content: space-between;
        /* background-color: aqua; */
    
    }


    .mynavbar li{
        outline: 1px solid rgb(0, 255, 64);

        /* display: block; */
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        list-style: none;
        margin-left: 10px;
        /* color: rgb(194, 62, 62); */
       
    }

  

    .push{
        text-decoration: none;
        color: rgb(253, 253, 253);
        font-family: 'Noto Sans TC', sans-serif;

    }

    /*  */

    .slogan{
        background-color: rgb(44, 21, 43);
        height: 180px;
    }

    .latticeA{
        outline: 1px solid rgb(0, 255, 64);

        /* background-color: aquamarine; */
        height: 1000px;
        display: flex;
       
    }
    

    .menuchart{
        height: 100%;
        width: 55%;

        outline: 1px solid rgb(0, 174, 255);
        /* background-color: rgb(255, 225, 127); */
       
    }


    .photo{
        outline: 1px solid rgb(51, 255, 0);
        
        width: 100%;
        height: 85%;

    } 
        
    .project{
        outline: 1px solid rgb(255, 230, 0);
      
        height: 15%;
        width: 100%;
        background-color: black;
        color: rgb(253, 253, 253);
        margin: 0;
    }

 
    .project h3 {
        margin: 0;
    }

   
    .rightmenu{
        outline: 1px solid rgb(153, 0, 255);

        /* background-color: aqua; */
        height: 100%;
        width: 50% ;
    }

    .rightone{
        background-color: aqua;
        height: 50%;
    }

</style>
<body>

    <nav class="mynav">

          <div class="noting"></div>


            <div class="mylogo">
               <img src="/imgs/logo1-01.png" alt="">
            </div>

        
        <ul class="mynavbar">
            
            <li class="">
                <a href="wow.html" class="push">回首頁
                </a>
            </li>
               
        </ul> 

          <div class="noting"></div>
    </nav>


    <!--  -->
        <div class="slogan">肉</div>

    <!--  -->
    <div class="latticeA">

        <div class="menuchart"> 
            <div class="photo">
                <img src="/imgs/566.jpg" alt="">
            </div>

              <div class="project">
                   <h3>GADOGADO 峇里島創作蔬食</h3>
                   <h5>戴上手套~將當季鮮蔬，包裹沙嗲豆腐、玉子燒、青檸檬與特製印尼甜醬，別忘了來一抹香菜！鮮甜爽脆在口裡交融，噢~來自BALI的風味！</h5>
                   <h3>NT500</h3>
              </div>
        </div>


        <div class="rightmenu">

            <div class="rightone">

                <div class="photo">
                    <img src="/imgs/566.jpg" alt="">
                </div>

               <div class="project">
                <h3>精選咖啡</h3>
                <h5>
                    柔順的咖啡，迷人完美的搭配，演奏出和諧的咖啡交響曲。
                </h5>
               </div>

            </div>


             <div class="rightone">
                <div class="photo">
                    <img src="/imgs/566.jpg" alt="">
                </div>
                <div class="project">
                    <h3>精選咖啡</h3>
                    <h5>
                        柔順的咖啡，迷人完美的搭配，演奏出和諧的咖啡交響曲。
                    </h5>
                   </div>
    
             </div>

        </div>

    </div>

    <!--  -->

    <div class="latticeA">

        <div class="menuchart"> 
            <div class="photo">
                <img src="/imgs/566.jpg" alt="">
            </div>

              <div class="project">
                   <h3>GADOGADO 峇里島創作蔬食</h3>
                   <h5>戴上手套~將當季鮮蔬，包裹沙嗲豆腐、玉子燒、青檸檬與特製印尼甜醬，別忘了來一抹香菜！鮮甜爽脆在口裡交融，噢~來自BALI的風味！</h5>
                   <h3>NT500</h3>
              </div>
        </div>


        <div class="rightmenu">

            <div class="rightone">

                <div class="photo">
                    <img src="/imgs/566.jpg" alt="">
                </div>

               <div class="project">
                <h3>精選咖啡</h3>
                <h5>
                    柔順的咖啡，迷人完美的搭配，演奏出和諧的咖啡交響曲。
                </h5>
               </div>

            </div>


             <div class="rightone">
                <div class="photo">
                    <img src="/imgs/566.jpg" alt="">
                </div>
                <div class="project">
                    <h3>精選咖啡</h3>
                    <h5>
                        柔順的咖啡，迷人完美的搭配，演奏出和諧的咖啡交響曲。
                    </h5>
                   </div>
    
             </div>

        </div>

    </div>

    <!--  -->

    <div class="latticeA">

        <div class="menuchart"> 
            <div class="photo">
                <img src="/imgs/566.jpg" alt="">
            </div>

              <div class="project">
                   <h3>GADOGADO 峇里島創作蔬食</h3>
                   <h5>戴上手套~將當季鮮蔬，包裹沙嗲豆腐、玉子燒、青檸檬與特製印尼甜醬，別忘了來一抹香菜！鮮甜爽脆在口裡交融，噢~來自BALI的風味！</h5>
                   <h3>NT500</h3>
              </div>
        </div>


        <div class="rightmenu">

            <div class="rightone">

                <div class="photo">
                    <img src="/imgs/566.jpg" alt="">
                </div>

               <div class="project">
                <h3>精選咖啡</h3>
                <h5>
                    柔順的咖啡，迷人完美的搭配，演奏出和諧的咖啡交響曲。
                </h5>
               </div>

            </div>


             <div class="rightone">
                <div class="photo">
                    <img src="/imgs/566.jpg" alt="">
                </div>
                <div class="project">
                    <h3>精選咖啡</h3>
                    <h5>
                        柔順的咖啡，迷人完美的搭配，演奏出和諧的咖啡交響曲。
                    </h5>
                   </div>
    
             </div>

        </div>

    </div>

    <!--  -->


    
</body>
</html>